{
  "name": "dimensional-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build:all": "pnpm -r --workspace-concurrency 1 build",
    "build:web": "pnpm --filter @dimensional/shared build && pnpm --filter web build",
    "build:api": "pnpm --filter @dimensional/shared build && pnpm --filter api build",
    "start:web": "pnpm --filter web start",
    "start:api": "pnpm --filter api start",
    "start": "pnpm --filter web start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "prettier": "^3.2.5"
  }
}
